<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INlIkPOuEeiRfI9Lfu7ttg" id="__FT6YPotEeiTGM8gXI19Zw" label="MKC_FINAL_TALEND_TopCoder" purpose="MKC_FINAL_TALEND_TopCoder" description="MKC_FINAL_TALEND_TopCoder" version="0.1" statusCode="" item="_INlIkvOuEeiRfI9Lfu7ttg" displayName="MKC_FINAL_TALEND_TopCoder">
    <author href="../../talend.project#_KC8zAPByEeiH-vmCbAf7Bg"/>
    <additionalProperties xmi:id="_INnk0POuEeiRfI9Lfu7ttg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INnk0fOuEeiRfI9Lfu7ttg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INnk0vOuEeiRfI9Lfu7ttg" key="created_date" value="2018-12-07T20:10:04.964+0530"/>
    <additionalProperties xmi:id="_INnk0_OuEeiRfI9Lfu7ttg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_INnk1POuEeiRfI9Lfu7ttg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_INnk1fOuEeiRfI9Lfu7ttg" key="modified_date" value="2018-12-07T20:11:27.613+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GDhQPotEeiTGM8gXI19Zw" path="MKC_Project"/>
  <TalendProperties:ProcessItem xmi:id="_INlIkvOuEeiRfI9Lfu7ttg" property="_INlIkPOuEeiRfI9Lfu7ttg" state="__GDhQPotEeiTGM8gXI19Zw">
    <process href="MKC_FINAL_TALEND_TopCoder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
