<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSViAvIVEeiQlrV2lIez7g" id="_CSCAAPIVEeiQlrV2lIez7g" label="MKC-Talend-Context" purpose="Global Variables for the File Properties" description="Global Variables for the File Properties" version="0.1" statusCode="" item="_CSViBPIVEeiQlrV2lIez7g" displayName="MKC-Talend-Context">
    <author href="../talend.project#_KC8zAPByEeiH-vmCbAf7Bg"/>
    <additionalProperties xmi:id="_CSX-QPIVEeiQlrV2lIez7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSX-QfIVEeiQlrV2lIez7g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CSYlUPIVEeiQlrV2lIez7g" key="created_date" value="2018-11-27T12:51:19.652+0530"/>
    <additionalProperties xmi:id="_CSYlUfIVEeiQlrV2lIez7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSYlUvIVEeiQlrV2lIez7g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CSYlU_IVEeiQlrV2lIez7g" key="modified_date" value="2018-11-28T16:20:35.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSViA_IVEeiQlrV2lIez7g" path=""/>
  <TalendProperties:ContextItem xmi:id="_CSViBPIVEeiQlrV2lIez7g" property="_CSViAvIVEeiQlrV2lIez7g" state="_CSViA_IVEeiQlrV2lIez7g" defaultContext="Default">
    <context href="MKC-Talend-Context_0.1.item#_CSViAPIVEeiQlrV2lIez7g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
