<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A2_hM_lvEeigodGoeqseUg" id="_2dBcsPluEeigodGoeqseUg" label="MKC-MySQL1" purpose="MKC-MySQL1" description="MKC-MySQL1" version="0.1" statusCode="" item="_A2_hNflvEeigodGoeqseUg" displayName="MKC-MySQL1">
    <author href="../../talend.project#_KC8zAPByEeiH-vmCbAf7Bg"/>
    <additionalProperties xmi:id="_A2_hNvlvEeigodGoeqseUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A2_hN_lvEeigodGoeqseUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A2_hOPlvEeigodGoeqseUg" key="created_date" value="2018-12-06T21:23:02.915+0530"/>
    <additionalProperties xmi:id="_A2_hOflvEeigodGoeqseUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A2_hOvlvEeigodGoeqseUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A2_hO_lvEeigodGoeqseUg" key="modified_date" value="2018-12-14T20:23:49.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2_hNPlvEeigodGoeqseUg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A2_hNflvEeigodGoeqseUg" property="_A2_hM_lvEeigodGoeqseUg" state="_A2_hNPlvEeigodGoeqseUg" typeName="MySQL">
    <connection href="MKC-MySQL1_0.1.item#_A2_hMPlvEeigodGoeqseUg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
