<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jiO4UPUpEeiRtajxXs7cpQ" id="_jh46EPUpEeiRtajxXs7cpQ" label="MKC_MSC_Schema" purpose="MSC Schema" description="MSC Schema" version="0.1" statusCode="" item="_jiO4UvUpEeiRtajxXs7cpQ" displayName="MKC_MSC_Schema">
    <author href="../../talend.project#_KC8zAPByEeiH-vmCbAf7Bg"/>
    <additionalProperties xmi:id="_jibFkPUpEeiRtajxXs7cpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jibFkfUpEeiRtajxXs7cpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jibFkvUpEeiRtajxXs7cpQ" key="created_date" value="2018-12-01T10:55:46.217+0530"/>
    <additionalProperties xmi:id="_jibFk_UpEeiRtajxXs7cpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jibFlPUpEeiRtajxXs7cpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jibsoPUpEeiRtajxXs7cpQ" key="modified_date" value="2018-12-05T12:29:18.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiO4UfUpEeiRtajxXs7cpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jiO4UvUpEeiRtajxXs7cpQ" property="_jiO4UPUpEeiRtajxXs7cpQ" state="_jiO4UfUpEeiRtajxXs7cpQ">
    <connection href="MKC_MSC_Schema_0.1.item#_jiEgQPUpEeiRtajxXs7cpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
